.
├── GEMINI.md
├── GEMINI2.md
├── README.md
├── ROADMAP.md
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle.kts
│   │   ├── google-services.json
│   │   └── src
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   ├── gradle.properties
│   ├── local.properties
│   └── settings.gradle.kts
├── blueprint.md
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── functions
│   ├── node_modules
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @emnapi
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @fastify
│   │   ├── @firebase
│   │   ├── @google-cloud
│   │   ├── @grpc
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @js-sdsl
│   │   ├── @napi-rs
│   │   ├── @nodelib
│   │   ├── @opentelemetry
│   │   ├── @pkgjs
│   │   ├── @pkgr
│   │   ├── @protobufjs
│   │   ├── @rtsao
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @tootallnate
│   │   ├── @tybys
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @ungap
│   │   ├── @unrs
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── argparse
│   │   ├── array-buffer-byte-length
│   │   ├── array-flatten
│   │   ├── array-includes
│   │   ├── array-union
│   │   ├── array.prototype.findlastindex
│   │   ├── array.prototype.flat
│   │   ├── array.prototype.flatmap
│   │   ├── arraybuffer.prototype.slice
│   │   ├── arrify
│   │   ├── async-function
│   │   ├── async-retry
│   │   ├── asynckit
│   │   ├── available-typed-arrays
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── baseline-browser-mapping
│   │   ├── bignumber.js
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer-equal-constant-time
│   │   ├── buffer-from
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── cliui
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── concat-map
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── cross-spawn
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── debug
│   │   ├── dedent
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── define-data-property
│   │   ├── define-properties
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-newline
│   │   ├── dir-glob
│   │   ├── doctrine
│   │   ├── dunder-proto
│   │   ├── duplexify
│   │   ├── eastasianwidth
│   │   ├── ecdsa-sig-formatter
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── error-ex
│   │   ├── es-abstract
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── es-shim-unscopables
│   │   ├── es-to-primitive
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-config-google
│   │   ├── eslint-import-resolver-node
│   │   ├── eslint-module-utils
│   │   ├── eslint-plugin-import
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── event-target-shim
│   │   ├── execa
│   │   ├── exit-x
│   │   ├── expect
│   │   ├── express
│   │   ├── extend
│   │   ├── farmhash-modern
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fast-xml-parser
│   │   ├── fastq
│   │   ├── faye-websocket
│   │   ├── fb-watchman
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── firebase-admin
│   │   ├── firebase-functions
│   │   ├── firebase-functions-test
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── for-each
│   │   ├── foreground-child
│   │   ├── form-data
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── gaxios
│   │   ├── gcp-metadata
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── get-symbol-description
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── globby
│   │   ├── google-auth-library
│   │   ├── google-logging-utils
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── gtoken
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── html-entities
│   │   ├── html-escaper
│   │   ├── http-errors
│   │   ├── http-parser-js
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── internal-slot
│   │   ├── ipaddr.js
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-boolean-object
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-map
│   │   ├── is-negative-zero
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-path-inside
│   │   ├── is-regex
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-stream
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-typed-array
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jackspeak
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-node
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── jose
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsesc
│   │   ├── json-bigint
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── jsonwebtoken
│   │   ├── jwa
│   │   ├── jwks-rsa
│   │   ├── jws
│   │   ├── keyv
│   │   ├── leven
│   │   ├── levn
│   │   ├── limiter
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.clonedeep
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.merge
│   │   ├── lodash.once
│   │   ├── long
│   │   ├── lru-cache
│   │   ├── lru-memoizer
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── merge-stream
│   │   ├── merge2
│   │   ├── methods
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── ms
│   │   ├── napi-postinstall
│   │   ├── natural-compare
│   │   ├── natural-compare-lite
│   │   ├── negotiator
│   │   ├── node-fetch
│   │   ├── node-forge
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── object-keys
│   │   ├── object.assign
│   │   ├── object.fromentries
│   │   ├── object.groupby
│   │   ├── object.values
│   │   ├── on-finished
│   │   ├── once
│   │   ├── onetime
│   │   ├── optionator
│   │   ├── own-keys
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── possible-typed-array-names
│   │   ├── prelude-ls
│   │   ├── pretty-format
│   │   ├── protobufjs
│   │   ├── proxy-addr
│   │   ├── punycode
│   │   ├── pure-rand
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react-is
│   │   ├── readable-stream
│   │   ├── reflect.getprototypeof
│   │   ├── regexp.prototype.flags
│   │   ├── require-directory
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── retry
│   │   ├── retry-request
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── run-parallel
│   │   ├── safe-array-concat
│   │   ├── safe-buffer
│   │   ├── safe-push-apply
│   │   ├── safe-regex-test
│   │   ├── safer-buffer
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── set-proto
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── slash
│   │   ├── source-map
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── statuses
│   │   ├── stop-iteration-iterator
│   │   ├── stream-events
│   │   ├── stream-shift
│   │   ├── string-length
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── strnum
│   │   ├── stubs
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── synckit
│   │   ├── teeny-request
│   │   ├── test-exclude
│   │   ├── text-table
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tr46
│   │   ├── ts-deepmerge
│   │   ├── tsconfig-paths
│   │   ├── tslib
│   │   ├── tsutils
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── type-is
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── typescript
│   │   ├── unbox-primitive
│   │   ├── undici-types
│   │   ├── unpipe
│   │   ├── unrs-resolver
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── v8-to-istanbul
│   │   ├── vary
│   │   ├── walker
│   │   ├── webidl-conversions
│   │   ├── websocket-driver
│   │   ├── websocket-extensions
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-typed-array
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   └── index.ts
│   ├── tsconfig.dev.json
│   └── tsconfig.json
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   ├── ephemeral
│   │   └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   ├── Base.lproj
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── firebase_options.dart
│   ├── main.dart
│   └── src
│       └── features
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   ├── Podfile
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   ├── Base.lproj
│   │   ├── Configs
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   └── RunnerTests
│       └── RunnerTests.swift
├── project_structure.txt
├── pubspec.lock
├── pubspec.yaml
├── storage.rules
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

542 directories, 84 files
